{
  "name": "allthegreattweets-monorepo",
  "license": "MIT",
  "repository": "github:kylehalleman/allthegreattweets",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "prettier": "1.17.0"
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.27",
    "normalize.css": "^8.0.1",
    "twitterize": "^1.1.0"
  }
}
