{
  "name": "allthegreattweets",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "repository": "github:kylehalleman/allthegreattweets",
  "dependencies": {},
  "devDependencies": {
    "next": "^8.1.0"
  }
}
